{
  "format_version": 2,
  "header": {
    "name": "LG's Cute Mash Up [v1.17.2]",
    "description": "Compiled by LadyGodiva222. A collection of original and modified addons. Includes: Sakura Trees by LadyGodiva222, Blushing Ghast by Haisuki, Kawaii World! Paintings by mariiecx, So Kawaii! by snowybunny, a selection of armors from maid armor! by splder, and Kal's Dye Pots, a modified Light Armor collection, and turle helmet from Kal's Heavy Armor Addon [Bedrock] by Kalam0n. See readme.txt for more details.",
    "uuid": "240ff0cd-4644-4e8c-80fa-2767aa85d9db",
    "version": [1, 17, 2],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "770d56be-80ec-4b8c-800b-71124cd48b22",
      "version": [1, 17, 2]
    }
  ]
}